{
  "name": "documentation-theme",
  "version": "0.0.1",
  "description": "Jade template theme for Mobify documentation",
  "main": "index.js",
  "bin": {
    "theme-deploy": "scripts/deploy.sh",
    "theme-copy-files": "scripts/copy.js",
    "theme-list-components": "scripts/generate-components-list.js"
  },
  "files": [
    "theme",
    "layouts",
    "mixins",
    "scripts"
  ],
  "scripts": {
    "sass": "node-sass styles -o theme/css --output-style compressed"
  },
  "author": "dev@mobify.com",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "4.7.2",
    "prismjs": "1.8.4"
  },
  "dependencies": {
    "fs-extra": "5.0.0",
    "glob": "7.1.2"
  }
}
